# digis-squared-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmdkhled/digissquared/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmdkhled/digissquared/: App.kt  MainActivity.kt
app/src/main/java/com/ahmdkhled/digissquared/Network/: Api.kt
app/src/main/java/com/ahmdkhled/digissquared/Utils/: ChartHelper.kt  LegendParser.kt
app/src/main/java/com/ahmdkhled/digissquared/adapters/: TableAdapter.kt
app/src/main/java/com/ahmdkhled/digissquared/dagger/: ApiClientModule.kt  AppModule.kt  MainActivityComponent.kt  MainActivityModule.kt  SignalChartFragComponent.kt  SignalTableFragModule.kt  SignalTableFragmentComponent.kt  ViewModelModule.kt
app/src/main/java/com/ahmdkhled/digissquared/model/: Legend.kt  RangeColor.kt  Res.kt  SignalResponse.kt
app/src/main/java/com/ahmdkhled/digissquared/repo/: RandomNumsRepo.kt  SignalsRepo.kt
app/src/main/java/com/ahmdkhled/digissquared/view/: MainActivity.kt  SignalChartFrag.kt  SignalTableFrag.kt
app/src/main/java/com/ahmdkhled/digissquared/viewModel/: MainActivityVM.kt  MainActivityVMFactory.kt
app/src/main/res/color/: bittomnavigation_item.xml
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml  ic_baseline_table_rows_24.xml
app/src/main/res/layout/: activity_main.xml  frag_signal_chart.xml  frag_signal_table.xml  layout_table_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmdkhled/digissquared/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
