<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chartFrag"
        android:title="chart"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        />


    <item
        android:id="@+id/tableFrag"
        android:title="Table"
        android:icon="@drawable/ic_baseline_table_rows_24"

        />

</menu>