<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signalResponse"
            type="com.ahmdkhled.digissquared.model.SignalResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black800"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/RSRP"
            android:text="@{String.valueOf(signalResponse.RSRP)}"
            tools:text="12.0"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/RSRQ"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/RSRQ"
            android:text="@{String.valueOf(signalResponse.RSRQ)}"
            tools:text="12.0"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/RSRP"
            app:layout_constraintEnd_toStartOf="@id/SINR"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/SINR"
            android:text="@{String.valueOf(signalResponse.SINR)}"
            tools:text="12.0"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/RSRQ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>